# tink

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tink/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tink/android/: App.java
app/src/main/java/com/tink/android/api/: ApiRequest.java  ApiService.java
app/src/main/java/com/tink/android/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseResp.java  IBaseView.java
app/src/main/java/com/tink/android/biz/eat/: EatFragment.java
app/src/main/java/com/tink/android/biz/guide/: CityGuideAdapter.java  CityGuideFragment.java  CityGuidePresenter.java  CityGuideView.java
app/src/main/java/com/tink/android/biz/main/: MainActivity.java
app/src/main/java/com/tink/android/biz/shop/: ShopFragment.java
app/src/main/java/com/tink/android/entity/: GuideEntity.java  TabEntity.java
app/src/main/res/layout/: activity_main.xml  adapter_image_item.xml  adapter_image_text_item.xml  fragment_city_guide.xml  fragment_eat.xml  fragment_shop.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/tink/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
