<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".biz.main.MainActivity">


    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/ct_tab"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:tl_tab_space_equal="false"
        app:tl_textSelectColor="@color/colorAccent"
        app:tl_textUnselectColor="@color/white_grey"
        app:tl_textBold="SELECT"
        app:tl_underline_height="1dp"
        app:tl_indicator_gravity="BOTTOM"
        app:tl_indicator_color="@color/colorAccent"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>